<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="331.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="psu.ru.trrp.controller.LoginFrmController">
   <children>
      <AnchorPane layoutX="-4.0" minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="484.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="-3.0" prefHeight="331.0" prefWidth="440.0" styleClass="anch" stylesheets="@css/fullpackstyling.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="194.0" layoutY="8.0" pickOnBounds="false" prefHeight="42.0" prefWidth="68.0" text="Log in" AnchorPane.leftAnchor="194.0" AnchorPane.rightAnchor="178.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </Label>
                  <Button fx:id="btLogin" layoutX="191.0" layoutY="276.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="68.0" style="-fx-background-color: transparent;" textFill="WHITE" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="181.0">
                     <graphic>
                        <Label prefHeight="35.0" prefWidth="40.0" text="GO" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="58.0" prefHeight="217.0" prefWidth="440.0" style="-fx-background-color: #0E1621;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <TextField fx:id="tfdUserName" layoutX="58.0" layoutY="32.0" prefHeight="52.0" prefWidth="320.0" promptText="username" stylesheets="@css/fullpackstyling.css" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfdPassword" layoutX="58.0" layoutY="106.0" prefHeight="52.0" prefWidth="361.0" promptText="password" stylesheets="@css/fullpackstyling.css" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
